/*
Errno::ENOENT: No such file or directory @ rb_sysopen - source-map

Backtrace:
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `read'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `each'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/plugin.rb:82:in `update_stylesheets'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:338:in `watch_or_update'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:51:in `process_result'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/exec/base.rb:50:in `parse'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/lib/sass/exec/base.rb:18:in `parse!'
C:/Users/bhana/.local/share/gem/ruby/3.2.0/gems/sass-3.7.4/bin/sass:13:in `<top (required)>'
C:/Users/bhana/AppData/Local/Microsoft/WindowsApps/sass:25:in `load'
C:/Users/bhana/AppData/Local/Microsoft/WindowsApps/sass:25:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - source-map"; }
